-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               猫影视 [28906]
Path:                  /Applications/猫影视.app/Contents/MacOS/猫影视
Identifier:            com.github.catvod.app
Version:               1.0.2 (3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-07-19 10:16:51.0742 +0800
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        6CC3E4D2-34AB-07AF-D83F-C737AD2E0CE5


Time Awake Since Boot: 200000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Ass.framework/Versions/A/Ass
Referenced from: <FDE99F8F-214C-36F5-8814-97A79984BF9E> /Applications/猫影视.app/Contents/MacOS/猫影视
Reason: tried: '/usr/lib/swift/Ass.framework/Versions/A/Ass' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Ass.framework/Versions/A/Ass' (no such file), '/usr/lib/swift/Ass.framework/Versions/A/Ass' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Ass.framework/Versions/A/Ass' (no such file), '/Applications/猫影视.app/Contents/Frameworks/Ass.framework/Versions/A/Ass' (code signature in <557E8834-4723-3461-8476-89B871CEE209> '/Applications/猫影视.app/Contents/Frameworks/Ass.framework/Versions/A/Ass' not valid for use in process: Trying to load an unsigned library), '/Applications/猫影视.app/Contents/MacOS/Frameworks/Ass.framework/Versions/A/Ass' (no such file), '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/mac
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x19eeb7190 __abort_with_payload + 8
1   dyld                          	       0x19eec1a00 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x19eec1a34 abort_with_payload + 16
3   dyld                          	       0x19ee500a4 dyld4::halt(char const*) + 328
4   dyld                          	       0x19ee4d098 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4204
5   dyld                          	       0x19ee4bdc4 start + 2404


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d926920   x3: 0x000000000000006d
    x4: 0x000000016d926520   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000420
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000032  x14: 0x000000023c5a558a  x15: 0x000000016d926e30
   x16: 0x0000000000000209  x17: 0x000000019ee49344  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d926520  x21: 0x000000000000006d  x22: 0x000000016d926920  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x00000001fac07600  x26: 0x000000016d9273e0  x27: 0x000000016d927248
   x28: 0x0000000000000000   fp: 0x000000016d9264f0   lr: 0x000000019eec1a00
    sp: 0x000000016d9264b0   pc: 0x000000019eeb7190 cpsr: 0x00001000
   far: 0x000000010256c000  esr: 0x56000080  Address size fault

Binary Images:
       0x19ee46000 -        0x19eed0ba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=768.4M resident=0K(0%) swapped_out_or_unallocated=768.4M(100%)
Writable regions: Total=8704K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8704K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              27K        2 
__DATA_CONST                        38K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       767.8M        2 
__TEXT                             572K        2 
dyld private memory                512K        2 
===========                     =======  ======= 
TOTAL                            833.0M       14 



-----------
Full Report
-----------

{"app_name":"猫影视","timestamp":"2023-07-19 10:16:51.00 +0800","app_version":"1.0.2","slice_uuid":"fde99f8f-214c-36f5-8814-97a79984bf9e","build_version":"3","platform":1,"bundleID":"com.github.catvod.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"猫影视","incident_id":"4BA0FB73-E665-4770-B5E4-F853D437EB52"}
{
  "uptime" : 200000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 20740,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-07-19 10:16:51.0742 +0800",
  "incident" : "4BA0FB73-E665-4770-B5E4-F853D437EB52",
  "pid" : 28906,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-07-19 10:16:51.0607 +0800",
  "procStartAbsTime" : 4884653204177,
  "procExitAbsTime" : 4884653482471,
  "procName" : "猫影视",
  "procPath" : "\/Applications\/猫影视.app\/Contents\/MacOS\/猫影视",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.2","CFBundleVersion":"3","CFBundleIdentifier":"com.github.catvod.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"754ACC80-7FED-5412-91F0-269DA758F3CD","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.github.catvod.app",
  "crashReporterKey" : "6CC3E4D2-34AB-07AF-D83F-C737AD2E0CE5",
  "throttleTimeout" : 2147483647,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Ass.framework\/Versions\/A\/Ass","Referenced from: <FDE99F8F-214C-36F5-8814-97A79984BF9E> \/Applications\/猫影视.app\/Contents\/MacOS\/猫影视","Reason: tried: '\/usr\/lib\/swift\/Ass.framework\/Versions\/A\/Ass' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/Ass.framework\/Versions\/A\/Ass' (no such file), '\/usr\/lib\/swift\/Ass.framework\/Versions\/A\/Ass' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/Ass.framework\/Versions\/A\/Ass' (no such file), '\/Applications\/猫影视.app\/Contents\/Frameworks\/Ass.framework\/Versions\/A\/Ass' (code signature in <557E8834-4723-3461-8476-89B871CEE209> '\/Applications\/猫影视.app\/Contents\/Frameworks\/Ass.framework\/Versions\/A\/Ass' not valid for use in process: Trying to load an unsigned library), '\/Applications\/猫影视.app\/Contents\/MacOS\/Frameworks\/Ass.framework\/Versions\/A\/Ass' (no such file), '\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/lib\/swift\/mac"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3233178,"threadState":{"x":[{"value":6},{"value":1},{"value":6133279008},{"value":109},{"value":6133277984},{"value":0},{"value":0},{"value":1056},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":50},{"value":9602487690},{"value":6133280304},{"value":521},{"value":6960747332,"symbolLocation":392,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6133277984},{"value":109},{"value":6133279008},{"value":1},{"value":6},{"value":8501884416,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":6133281760},{"value":6133281352},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6961240576},"cpsr":{"value":4096},"fp":{"value":6133277936},"sp":{"value":6133277872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6961197456,"matchesCrashFrame":1},"far":{"value":4334206976}},"frames":[{"imageOffset":463248,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":506368,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":506420,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":41124,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":0},{"imageOffset":28824,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4204,"imageIndex":0},{"imageOffset":24004,"symbol":"start","symbolLocation":2404,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6960734208,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6960087040,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=768.4M resident=0K(0%) swapped_out_or_unallocated=768.4M(100%)\nWritable regions: Total=8704K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8704K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              27K        2 \n__DATA_CONST                        38K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       767.8M        2 \n__TEXT                             572K        2 \ndyld private memory                512K        2 \n===========                     =======  ======= \nTOTAL                            833.0M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "62b4513af75dc926494899c6",
      "factorPackIds" : {
        "COREOS_ICD" : "62fbe3cfa9a700130f60b3ea"
      },
      "deploymentId" : 240000019
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 8419.80.7, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: DELL P2319H, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Nov 30 2022 03:35:43 version 18.20.379.9.7.8.145 FWID 01-9578a936
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: lenovo USB Optical Mouse
USB Device: OXF-AN10
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.




2020 m1芯片  macos  13.2.1 (22D68)  打开报错
